# Tasks

./: .gitignore  Tasks.sln
Tasks/: Startup.cs  Tasks.csproj  appsettings.json
Tasks/Components/: YearViewComponent.cs
Tasks/Context/: ApplicationContext.cs
Tasks/Controllers/: AuthController.cs  CalendarController.cs  HistotyController.cs  HomeController.cs
Tasks/HtmlHelper/: TasksHelper.cs
Tasks/Models/: BaseModel.cs  FilterVM.cs  TaskList.cs  TaskModel.cs
Tasks/Models/Auth/: User.cs
Tasks/Properties/: launchSettings.json
Tasks/Services/: ITasksServices.cs  TasksServices.cs
Tasks/ViewModels/: DisplaySection.cs
Tasks/Views/: _ViewImports.cshtml
Tasks/Views/Auth/: Login.cshtml
Tasks/Views/Home/: Calendar.cshtml  History.cshtml  Index.cshtml  _AddTaskMW.cshtml
Tasks/Views/Home/PartialView/: _AddTaskMW.cshtml  _DisplaySection.cshtml
Tasks/Views/Shared/: _Layout.cshtml
Tasks/wwwroot/css/: calendar.css  style.css
